NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhTIsTCKGILrznsnMOosWOlHRAp1g58I8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-5bd9b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-5bd9b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-5bd9b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=411233902696
NEXT_PUBLIC_FIREBASE_APP_ID=1:411233902696:web:e2ff4eb4fe503aa2125bdd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M0DCLWNJYG

# Backend APIs - Update these with your deployed service URLs
# For local development
NEXT_PUBLIC_NODE_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_PYTHON_API_URL=http://127.0.0.1:8000

# For production, set these environment variables in Vercel dashboard:
# NEXT_PUBLIC_NODE_API_URL=https://your-node-backend.railway.app
# NEXT_PUBLIC_PYTHON_API_URL=https://your-python-backend.railway.app
